# Intellect-movie-bot

./: README.md  pom.xml
src/main/java/: Bot.java  Kinopoisk.java
